
<?php
if($value == 34)
{
?>
<label style="font-size:14px;">User Id</label>
<div class="controls">
<input type="text" name="user_id" class="m-wrap span5" placeholder="User Id" id="ui" style="background-color:white !important;">
<label id="ui"></label>
</div>
<br>
<?php
}

/*
if($value == 15)
{
?>
<label class="checkbox">
<div id="uniform-undefined" class="checker"><span><input  value="1" id="si" name="sp_id" type="checkbox"></span></div> Also connect with Help-Desk
</label>
<br>
<?php
} 
*/

if($value == 33)
{
?>
<label style="font-size:14px;">Account Number</label>
<div class="controls">
<input type="text" name="bank_account" class="m-wrap span5" placeholder="Bank Account Number" id="ba" style="background-color:white !important;">
<label id="ba"></label>
</div>
<br>
<?php 
}
/*
if($value == 35)
{
?>
<input type="text" name="tax" class="m-wrap medium" placeholder="Tax In Persentage" id="tx" style="background-color:white !important;">
<label id="tx"></label>
<?php
}*/
?>