<div class="portlet box blue">
                     <div class="portlet-title">
                        <h4 class="block"><i class="icon-reorder"></i>Validation States</h4>
                        <div class="tools">
                           <a href="javascript:;" class="collapse"></a>
                           <a href="#portlet-config" data-toggle="modal" class="config"></a>
                           <a href="javascript:;" class="reload"></a>
                           <a href="javascript:;" class="remove"></a>
                        </div>
                     </div>
                     <div class="portlet-body form">
                      
                        <h3 class="block">Validation states with icon and tooltip on hover</h3>
                        <form action="#" class="form-horizontal">
                           <div class="control-group warning">
                              <label class="control-label">Input with warning</label>
                              <div class="controls input-icon">
                                 <input type="text" class="span6 m-wrap">
                                 <span class="input-warning tooltips" data-original-title="please write a valid email">
                                 <i class="icon-warning-sign"></i>
                                 </span>
                              </div>
                           </div>
                           <div class="control-group error">
                              <label class="control-label">Input with error</label>
                              <div class="controls input-icon">
                                 <input type="text" class="span6 m-wrap">
                                 <span class="input-error tooltips" data-original-title="please write a valid email">
                                 <i class="icon-exclamation-sign"></i>
                                 </span>
                              </div>
                           </div>
                           <div class="control-group success">
                              <label class="control-label">Input with success</label>
                              <div class="controls input-icon">
                                 <input type="text" class="span6 m-wrap">
                                 <span class="input-success tooltips" data-original-title="Success input!">
                                 <i class="icon-ok"></i>
                                 </span>
                              </div>
                           </div>
<div class="form-actions">
<button type="submit" class="btn blue">Save</button>
<button type="button" class="btn">Cancel</button>
</div>
</div>
</div>