<div class="span9">
  <!-- BEGIN VALIDATION STATES-->
  <div class="portlet box blue">
	 <div class="portlet-title">
		<h4 class="block"><i class="icon-reorder"></i>Edit Petty Cash Payment Vochure (1001)</h4>
	 </div>
	 <div class="portlet-body form">
		<!-- BEGIN FORM-->
		<form action="#" class="form-horizontal">
			<div class="row-fluid">
				<div class="span6">
					<div class="control-group">
						<label class="control-label">Transaction Date: </label>
						<div class="controls">
						<input type="text" name="transaction_date" class="span9 m-wrap" maxlength="50"  placeholder="Transaction Date">
						<label report="e_name" class="remove_report"></label>
						</div>
					</div>
					
					<div class="control-group">
						<label class="control-label">A/c Group: </label>
						<div class="controls">
						<select name="type" id="go" class="m-wrap span9 chosen">
						<option value="" style="display:none;">Select</option>
						<option value="1">Sundry Creditors Control A/c</option>
						<option value="2">All Expenditure A/cs</option>
						</select>
						<label report="e_name" class="remove_report"></label>
						</div>
					</div>
				</div>
				<div class="span6">
					333333333
				</div>
			</div>


		   <div class="form-actions">
			  <button type="submit" class="btn blue">Save</button>
			  <button type="button" class="btn">Cancel</button>
		   </div>
		</form>
		<!-- END FORM-->
	 </div>
  </div>
  <!-- END VALIDATION STATES-->
</div>