<div style="margin: 0px;">
        <table style="padding:24px;background-color:#34495e" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="main_table">
            <tbody><tr>
                <td>
                    <table style="padding:38px 30px 30px 30px;background-color:#fafafa" align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                        <tbody>
						<tr>
							<td height="10">
							<table width="100%" class="hmlogobox">
								<tr>
									<td width="50%" style="padding: 10px 0px 0px 10px;"><img src="http://app.housingmatters.co.in//as/hm/hm-logo.png" style="max-height: 60px; " height="60px" /></td>
									<td width="50%" align="right" valign="middle"  style="padding: 7px 10px 0px 0px;">
									<a href="https://www.facebook.com/HousingMatters.co.in"><img src="http://app.housingmatters.co.in//as/hm/SMLogoFB.png"    style="max-height: 30px; height: 30px; width: 30px; max-width: 30px;" height="30px" width="30px" /></a>
									</td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td height="10"></td>
						</tr>
                        <tr>
                            <td colspan="2" style="font-size:12px;line-height:1.4;font-family:Arial,Helvetica,sans-serif;color:#34495e;border: solid 1px #767575;">
							<table style="font-size:12px" width="100%" cellspacing="0">
								<tbody><tr>
									<td style="padding:2px;background-color:rgb(0,141,210);color:#fff" align="center" width="100%"><b>BHOOMI RATNA CHS LTD</b></td>
								</tr>
							</tbody></table>
							<table style="font-size:12px" width="100%" cellspacing="0">
								<tbody>
								<tr>
									<td width="30%" style="border-bottom: solid 1px #767575;    border-top: solid 1px #767575;"><img src="http://app.housingmatters.co.in//logo/BRlogo.jpg"  height="45px" width="45px"></td>
									<td style="padding:5px;border-bottom: solid 1px #767575;    border-top: solid 1px #767575;"  width="70%" align="right">
									<span style="color: rgb(100, 100, 99); ">Regn# &nbsp; NBOM/CIDCO/HSG/(OH)2862/JTR/08-09</span><br>
									<span style="color: rgb(100, 100, 99); ">Plot 74, Sec-21, Kharghar, Navi Mumbai 410210</span><br><span>Email:</span><a href="mailto:bhoomiratnachs@gmail.com" target="_blank" style="color:#000 !important;text-decoration: none;">bhoomiratnachs@gmail.com</a> | <span>Phone : +919322329357</span>
									</td>
								</tr>
								</tbody>
							</table>
							<table style="font-size:12px" width="100%" cellspacing="0">
								<tbody><tr>
									<td style="padding: 0px 0 0 5px;"><b>Name:</b></td>
									<td>Ravinder K Sharma</td>
									<td><b>Flat/Shop No.:</b></td>
									<td>Flat-1603A</td>
								</tr>
								<tr>
									<td style="padding: 0px 0 0 5px;"><b>Bill No.:</b></td>
									<td>1224</td>
									<td><b>Area (sq.ft.):</b></td>
									<td>1240</td>
								</tr>
								<tr>
									<td style="padding: 0px 0 0 5px;"><b>Bill Date:</b></td>
									<td>01-01-2016</td>
									<td><b>Billing Period:</b></td>
									<td>Jan - Mar  2016</td>
								</tr>
								<tr>
									<td style="padding: 0px 0 0 5px;"><b>Due Date:</b></td>
									<td>15-02-2016</td>
									<td><b>Description:</b></td>
									<td>Bill for 4th quarter</td>
								</tr>
							</tbody></table>
							<table style="font-size:12px;border-bottom: solid 1px #767575;" width="100%" cellspacing="0">
								<tbody><tr>
									<td style="padding: 0 0 0 5px;background-color:rgb(0,141,210);color:#fff;border-top: solid 1px #767575;border-bottom: solid 1px #767575;border-right: solid 1px #FFFFFF;" align="left" width="60%"><b>Particulars of charges</b></td>
									<td style="padding: 0 5px 0 0;background-color:rgb(0,141,210);color:#fff;border-top: solid 1px #767575;border-bottom: solid 1px #767575;" align="right" width="40%"><b>Amount (Rs.)</b> </td>
								</tr><tr>
										<td align="left" style="border-right: solid 1px #767575;padding: 0 0 0 5px;" >Maintenance charges</td>
										<td align="right" style="padding: 0 5px 0 0;">10230</td>
									</tr><tr>
										<td align="left" style="border-right: solid 1px #767575;padding: 0 0 0 5px;" >Postbox repair charges</td>
										<td align="right" style="padding: 0 5px 0 0;">225</td>
									</tr></tbody></table>
							<table style="font-size:12px;border-bottom: solid 1px #767575;" width="100%" cellspacing="0">
								<tbody><tr>
									<td width="60%" valign="top" style="border-right: solid 1px #767575;">
										<table style="font-size:11px" width="100%">
											<tbody>
											<tr>
												<td colspan="2" style="padding: 0 0 0 5px;">Cheque/NEFT payment instructions:</td>
											</tr>
											<tr>
												<td width="40%" style="padding: 0 0 0 5px;"><b>Account Name:</b></td>
												<td width="60%">Bhoomi Ratna Co-op Hsg Society Ltd.</td>
											</tr>
											<tr>
												<td width="40%" style="padding: 0 0 0 5px;"><b>Account No.:</b></td>
												<td width="60%">19830110006122</td>
											</tr>
											<tr>
												<td width="40%" style="padding: 0 0 0 5px;"><b>Bank Name:</b></td>
												<td width="60%">UCO Bank</td>
											</tr>
											<tr>
												<td width="40%" style="padding: 0 0 0 5px;"><b>Branch Name:</b></td>
												<td width="60%">Kharghar, Navi Mumbai</td>
											</tr>
											<tr>
												<td width="40%" style="padding: 0 0 0 5px;"><b>IFSC no.:</b></td>
												<td width="60%">UCBA0001983</td>
											</tr>
										</tbody></table>
									</td>
									<td width="40%" valign="top">
										<table style="font-size:12px" width="100%">
											<tbody><tr>
												<td align="right" width="70%">Total:</td>
												<td align="right" width="30%" style="padding: 0 5px 0 0;">10455</td>
											</tr>
											<tr>
												<td align="right">Interest on arrears:</td>
												<td align="right" style="padding: 0 5px 0 0;">0</td>
											</tr>
											<tr>
												<td align="right">Arrears-Principal:</td>
												<td align="right" style="padding: 0 5px 0 0;">0</td>
											</tr>
											<tr>
												<td align="right">Arrears-Interest:</td>
												<td align="right" style="padding: 0 5px 0 0;">0</td>
											</tr><tr>
												<td align="right" width="60%">Credit/Rebates:</td>
												<td align="right" width="40%" style="padding: 0 5px 0 0;">0</td>
											</tr><tr>
												<td align="right" width="60%"><b>Due For Payment:</b></td>
												<td align="right" width="40%" style="padding: 0 5px 0 0;">10455</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table><table style="font-size:12px" width="100%" cellspacing="0">
								<tbody><tr>
									<td width="100%" style="font-size:12px;border-bottom: solid 1px #767575;padding: 0 0 0 5px;"><b>Due For Payment (in words) :</b> Rupees Ten Thousand  Four Hundred And Fifty-five Only</td>
								</tr>
							</tbody></table><table style="font-size:12px;border-bottom: dotted 1px;" width="100%" cellspacing="0">
								<tbody><tr>
									<td width="50%" style="padding:5px;" valign="top">
									<span>Remarks:</span><br><span>1. Interest for payment after DUE DATE is levied at 18% pa.</span><br><span>2. Direct bank payments thru NEFT is convenient & hassle-free. Pls update Society Manager on making NEFT payment.</span><br><span>3. Maintenance Charges per sq.ft. p.m.- Flats Rs. 2.75 & Shops Rs. 3.50. Non-occupancy charges Rs 300 p.m. for Flats & Shops.</span><br><span>4. Pls provide your updated email & mobile number to society office.</span><br><span>5.  ?????? ???????, ?????? ???? I Thank you!</span><br></td>
									<td align="center" width="50%" style="padding:5px;" valign="top">
									For  <b>Bhoomi Ratna CHS Ltd</b><br><br><br>
									<div><span style="border-top:solid 1px #424141">Treasurer</span></div>
									</td>
								</tr>
							</tbody></table>
							<table style="font-size:12px" width="100%" cellspacing="0">
								<tbody><tr>
									<td align="center" width="100%">Note: This is a computer generated bill hence no signature required.</td>
								</tr>
							</tbody></table>
							
                            </td>
                        </tr>
                        
                        <tr>
                            <td colspan="2" >
                                <table style="background-color: #008DD2;font-size:11px;color:#FFF;border: solid 1px #767575;border-top:none;" width="100%" cellspacing="0">
                                 <tbody>
								 
									<tr>
                                        <td  align="center" colspan="7"><b>
										Your Society is empowered by HousingMatters - <b/> <i>"Making Life Simpler"</i>
										</td>
                                    </tr>
									<tr>
                                        <td width="50" align="right"><b>Email :</b></td>
                                        <td  width="120" style="color:#FFF !important;"> 
										<a href="mailto:support@housingmatters.in" target="_blank" style="color:#FFF !important;"><b>support@housingmatters.in</b></a>
                                        </td>
										<td align="center"></td>
                                        <td align="right" width="50"><b>Phone :</b></td>
                                        <td width="84" style="color:#FFF !important;text-decoration: none;"><b>022-41235568</b></td>
										<td align="center"></td>
                                        <td width="100" style="padding-right: 10px;text-decoration: none;"> <a href="http://www.housingmatters.in" target="_blank" style="color:#FFF !important;"><b>www.housingmatters.in</b></a></td>
                                    </tr>
                                    
                                    
                                </tbody>
							</table>
                            </td>
                        </tr>
                        <tr>
							<td align="center"><div class="hmlogobox" ><a href="mailto:Support@housingmatters.in">Do not miss important e-mails from HousingMatters,  add us to your address book</a></div></td>
						</tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
                   
            </div>
			
			<br/>
			<br/>
			
			<div style="margin: 0px;">
        <table style="padding:24px;background-color:#34495e" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="main_table">
            <tbody><tr>
                <td>
                    <table style="padding:38px 30px 30px 30px;background-color:#fafafa" align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                        <tbody>
						<tr>
							<td height="10">
							<table width="100%" class="hmlogobox">
								<tr>
									<td width="50%" style="padding: 10px 0px 0px 10px;"><img src="http://app.housingmatters.co.in//as/hm/hm-logo.png" style="max-height: 60px; " height="60px" /></td>
									<td width="50%" align="right" valign="middle"  style="padding: 7px 10px 0px 0px;">
									<a href="https://www.facebook.com/HousingMatters.co.in"><img src="http://app.housingmatters.co.in//as/hm/SMLogoFB.png"    style="max-height: 30px; height: 30px; width: 30px; max-width: 30px;" height="30px" width="30px" /></a>
									</td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td height="10"></td>
						</tr>
                        <tr>
                            <td colspan="2" style="font-size:12px;line-height:1.4;font-family:Arial,Helvetica,sans-serif;color:#34495e;border: solid 1px #767575;">
							<table style="font-size:12px" width="100%" cellspacing="0">
								<tbody><tr>
									<td style="padding:2px;background-color:rgb(0,141,210);color:#fff" align="center" width="100%"><b>BHOOMI RATNA CHS LTD</b></td>
								</tr>
							</tbody></table>
							<table style="font-size:12px" width="100%" cellspacing="0">
								<tbody>
								<tr>
									<td width="30%" style="border-bottom: solid 1px #767575;    border-top: solid 1px #767575;"><img src="http://app.housingmatters.co.in//logo/BRlogo.jpg"  height="45px" width="45px"></td>
									<td style="padding:5px;border-bottom: solid 1px #767575;    border-top: solid 1px #767575;"  width="70%" align="right">
									<span style="color: rgb(100, 100, 99); ">Regn# &nbsp; NBOM/CIDCO/HSG/(OH)2862/JTR/08-09</span><br>
									<span style="color: rgb(100, 100, 99); ">Plot 74, Sec-21, Kharghar, Navi Mumbai 410210</span><br><span>Email:</span><a href="mailto:bhoomiratnachs@gmail.com" target="_blank" style="color:#000 !important;text-decoration: none;">bhoomiratnachs@gmail.com</a> | <span>Phone : +919322329357</span>
									</td>
								</tr>
								</tbody>
							</table>
							<table style="font-size:12px" width="100%" cellspacing="0">
								<tbody><tr>
									<td style="padding: 0px 0 0 5px;"><b>Name:</b></td>
									<td>Mahantesh Komanur</td>
									<td><b>Flat/Shop No.:</b></td>
									<td>Flat-401</td>
								</tr>
								<tr>
									<td style="padding: 0px 0 0 5px;"><b>Bill No.:</b></td>
									<td>1234</td>
									<td><b>Area (sq.ft.):</b></td>
									<td>1255</td>
								</tr>
								<tr>
									<td style="padding: 0px 0 0 5px;"><b>Bill Date:</b></td>
									<td>01-01-2016</td>
									<td><b>Billing Period:</b></td>
									<td>Jan - Mar  2016</td>
								</tr>
								<tr>
									<td style="padding: 0px 0 0 5px;"><b>Due Date:</b></td>
									<td>15-02-2016</td>
									<td><b>Description:</b></td>
									<td>Bill for 4th quarter</td>
								</tr>
							</tbody></table>
							<table style="font-size:12px;border-bottom: solid 1px #767575;" width="100%" cellspacing="0">
								<tbody><tr>
									<td style="padding: 0 0 0 5px;background-color:rgb(0,141,210);color:#fff;border-top: solid 1px #767575;border-bottom: solid 1px #767575;border-right: solid 1px #FFFFFF;" align="left" width="60%"><b>Particulars of charges</b></td>
									<td style="padding: 0 5px 0 0;background-color:rgb(0,141,210);color:#fff;border-top: solid 1px #767575;border-bottom: solid 1px #767575;" align="right" width="40%"><b>Amount (Rs.)</b> </td>
								</tr><tr>
										<td align="left" style="border-right: solid 1px #767575;padding: 0 0 0 5px;" >Maintenance charges</td>
										<td align="right" style="padding: 0 5px 0 0;">10354</td>
									</tr><tr>
										<td align="left" style="border-right: solid 1px #767575;padding: 0 0 0 5px;" >Non Occupancy charges</td>
										<td align="right" style="padding: 0 5px 0 0;">900</td>
									</tr></tbody></table>
							<table style="font-size:12px;border-bottom: solid 1px #767575;" width="100%" cellspacing="0">
								<tbody><tr>
									<td width="60%" valign="top" style="border-right: solid 1px #767575;">
										<table style="font-size:11px" width="100%">
											<tbody>
											<tr>
												<td colspan="2" style="padding: 0 0 0 5px;">Cheque/NEFT payment instructions:</td>
											</tr>
											<tr>
												<td width="40%" style="padding: 0 0 0 5px;"><b>Account Name:</b></td>
												<td width="60%">Bhoomi Ratna Co-op Hsg Society Ltd.</td>
											</tr>
											<tr>
												<td width="40%" style="padding: 0 0 0 5px;"><b>Account No.:</b></td>
												<td width="60%">19830110006122</td>
											</tr>
											<tr>
												<td width="40%" style="padding: 0 0 0 5px;"><b>Bank Name:</b></td>
												<td width="60%">UCO Bank</td>
											</tr>
											<tr>
												<td width="40%" style="padding: 0 0 0 5px;"><b>Branch Name:</b></td>
												<td width="60%">Kharghar, Navi Mumbai</td>
											</tr>
											<tr>
												<td width="40%" style="padding: 0 0 0 5px;"><b>IFSC no.:</b></td>
												<td width="60%">UCBA0001983</td>
											</tr>
										</tbody></table>
									</td>
									<td width="40%" valign="top">
										<table style="font-size:12px" width="100%">
											<tbody><tr>
												<td align="right" width="70%">Total:</td>
												<td align="right" width="30%" style="padding: 0 5px 0 0;">11254</td>
											</tr>
											<tr>
												<td align="right">Interest on arrears:</td>
												<td align="right" style="padding: 0 5px 0 0;">731</td>
											</tr>
											<tr>
												<td align="right">Arrears-Principal:</td>
												<td align="right" style="padding: 0 5px 0 0;">21606</td>
											</tr>
											<tr>
												<td align="right">Arrears-Interest:</td>
												<td align="right" style="padding: 0 5px 0 0;">240</td>
											</tr><tr>
												<td align="right" width="60%">Credit/Rebates:</td>
												<td align="right" width="40%" style="padding: 0 5px 0 0;">0</td>
											</tr><tr>
												<td align="right" width="60%"><b>Due For Payment:</b></td>
												<td align="right" width="40%" style="padding: 0 5px 0 0;">33831</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table><table style="font-size:12px" width="100%" cellspacing="0">
								<tbody><tr>
									<td width="100%" style="font-size:12px;border-bottom: solid 1px #767575;padding: 0 0 0 5px;"><b>Due For Payment (in words) :</b> Rupees Thirty-three Thousand  Eight Hundred And Thirty-one Only</td>
								</tr>
							</tbody></table><table style="font-size:12px;border-bottom: dotted 1px;" width="100%" cellspacing="0">
								<tbody><tr>
									<td width="50%" style="padding:5px;" valign="top">
									<span>Remarks:</span><br><span>1. Interest for payment after DUE DATE is levied at 18% pa.</span><br><span>2. Direct bank payments thru NEFT is convenient & hassle-free. Pls update Society Manager on making NEFT payment.</span><br><span>3. Maintenance Charges per sq.ft. p.m.- Flats Rs. 2.75 & Shops Rs. 3.50. Non-occupancy charges Rs 300 p.m. for Flats & Shops.</span><br><span>4. Pls provide your updated email & mobile number to society office.</span><br><span>5.  ?????? ???????, ?????? ???? I Thank you!</span><br></td>
									<td align="center" width="50%" style="padding:5px;" valign="top">
									For  <b>Bhoomi Ratna CHS Ltd</b><br><br><br>
									<div><span style="border-top:solid 1px #424141">Treasurer</span></div>
									</td>
								</tr>
							</tbody></table>
							<table style="font-size:12px" width="100%" cellspacing="0">
								<tbody><tr>
									<td align="center" width="100%">Note: This is a computer generated bill hence no signature required.</td>
								</tr>
							</tbody></table>
							
                            </td>
                        </tr>
                        
                        <tr>
                            <td colspan="2" >
                                <table style="background-color: #008DD2;font-size:11px;color:#FFF;border: solid 1px #767575;border-top:none;" width="100%" cellspacing="0">
                                 <tbody>
								 
									<tr>
                                        <td  align="center" colspan="7"><b>
										Your Society is empowered by HousingMatters - <b/> <i>"Making Life Simpler"</i>
										</td>
                                    </tr>
									<tr>
                                        <td width="50" align="right"><b>Email :</b></td>
                                        <td  width="120" style="color:#FFF !important;"> 
										<a href="mailto:support@housingmatters.in" target="_blank" style="color:#FFF !important;"><b>support@housingmatters.in</b></a>
                                        </td>
										<td align="center"></td>
                                        <td align="right" width="50"><b>Phone :</b></td>
                                        <td width="84" style="color:#FFF !important;text-decoration: none;"><b>022-41235568</b></td>
										<td align="center"></td>
                                        <td width="100" style="padding-right: 10px;text-decoration: none;"> <a href="http://www.housingmatters.in" target="_blank" style="color:#FFF !important;"><b>www.housingmatters.in</b></a></td>
                                    </tr>
                                    
                                    
                                </tbody>
							</table>
                            </td>
                        </tr>
                        <tr>
							<td align="center"><div class="hmlogobox" ><a href="mailto:Support@housingmatters.in">Do not miss important e-mails from HousingMatters,  add us to your address book</a></div></td>
						</tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
                   
            </div>
			<br/>
			<br/>