<div style="background-color:#EFEFEF; border-top:1px solid #e6e6e6; border-bottom:1px solid #e6e6e6; padding:10px; box-shadow:5px; font-size:16px; color:#006;">
              List of all reports
</div>
<br/>
<div>
<div>
<h4><b>Contact Reports </b></h4>
<ul>
<li> <a href="contact_report" style="text-decoration:none;"> Contact Report </a> </li>

</ul>
</div>

<div style="padding:2px;">
<h4><b>Login Reports </b></h4>
<ul>
<li> <a href="login_report_user" style="text-decoration:none;" >Login reports for users </a> </li>

</ul>
</div>

<div style="padding:2px;">
<h4><b>Complaints Reports </b></h4>
<ul>
<li> <a href="complaint_closed_report" style="text-decoration:none;" >All Closed Complaints </a> </li>
<li> <a href="complaint_open_report" style="text-decoration:none;" > All Open Complaints </a> </li>
</ul>
</div>


<div style="padding:2px;">
<h4><b>Service Provider Performance Report  </b></h4>
<ul>
<li> <a href="sp_performance_report" style="text-decoration:none;" >Service Provider Performance </a> </li>
</ul>
</div>


</div>
