<br/>
<div class="portlet box green" style="width:70%; margin-left:15%;">
			 <div class="portlet-title">
				<h4><i class="icon-reorder"></i> Committee Matters </h4>
			 </div>
			 <div class="portlet-body form">
				<h3 class="block"></h3>
				<!-- BEGIN FORM-->
				<form id="contact-form" class="form-horizontal" method="post" name="myform" enctype="multipart/form-data" novalidate="novalidate">
				 <fieldset>
				   
				  
				  <div class="control-group ">
                              <div class="controls">
                               <label class="" style="font-size:14px;">Title <span style="color:red;">*</span> <span style="font-size:12px; color:#999;">(Maximum 30 characters.)</span></label>
                                 <input type="text" class="span8 m-wrap" id="inputWarning" name="c_title" maxlength="30">
                              </div>
                           </div>
						   
						   <div class="control-group ">
					  <div class="controls">
					   <label class="" style="font-size:14px;">Date</label>
						<input type="text" value=""  class=" span8 m-wrap  date-picker"  data-date-format="dd-mm-yyyy" name="c_date">
					  </div>
				   </div>
						   
			   <div class="control-group ">
					  <div class="controls">
					   <label class="" style="font-size:14px;">Time To</label>
						<input type="text" id="clockface_1" value="" data-format="hh:mm A" class=" span8 m-wrap  clockface-open" name="c_time_to">
					  </div>
				   </div>
				   
				   <div class="control-group ">
					  <div class="controls">
					   <label class="" style="font-size:14px;">Time From</label>
						<input type="text" id="clockface_1" value="" data-format="hh:mm A" class=" span8 m-wrap  clockface-open" name="c_time_from">
					  </div>
				   </div>
						
						
						<div class="control-group ">
						<div class="controls">
						<label class="" style="font-size:14px;">Place</label>
						<input type="text" class="span8 m-wrap  " name="c_place">
						</div>
						</div>
						
					<div class="control-group ">
					  <div class="controls">
					   <label class="" style="font-size:14px;">Description</label>
					  <textarea rows="7" name="c_des" class="span8 m-wrap" style="resize:none;"> </textarea>
					  </div>
				   </div>
					 
				   <div class="form-actions">
					  <input type="submit" class="btn green value="Submit" name="sub">
				   </div>
				   </fieldset>
				</form>
				<!-- END FORM-->
			 </div>
</div>