<?php ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// ?>

<table width="100%" border="1" bordercolor="#FFFFFF" cellpadding="0">
            <tr>
            <td style="width:25%">
            <a href="it_regular_bill" class="btn blue btn-block"   style="font-size:16px;"> Regular Bill</a>
            </td>
            <td style="width:25%">
             <a href="it_supplimentry_bill" class="btn blue btn-block"  style="font-size:16px;">Supplementary Bill</a>
            </td>
            <td style="width:25%">
            <a href="it_reports_regular" class="btn blue btn-block"  style="font-size:16px;">Reports</a>
            </td>
            <td style="width:25%">
            <a href="it_setup" class="btn red btn-block"  style="font-size:16px;">Set-Up</a>
            </td>
            </tr>
            </table>



 <table  align="center" border="1" bordercolor="#FFFFFF" cellpadding="0">
            <tr>
            <td>
            <a href="it_setup" class="btn " style="font-size:16px;">Terms & Condition</a>
            </td>
            <td>
            <a href="it_due_date" class="btn yellow" style="font-size:16px;">Due Date</a>
            </td>
			</tr>
			</table> 

<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// ?>
            <div style="width:70%; margin-left:15%;">
			<div class="row-fluid"  >
			<div class="span12">
			<div class="portlet box green" style="border:solid 1px #ffb848;">
			<div class="portlet-body form">
			<h3 class="block"></h3>
           <form  class="form-horizontal" method="post" id="contact-form">

			<div class="control-group ">
			<div class="controls">
			<label class="" style="font-size:14px;" >Days After Last Date of Bill</label>
			<input type="text" class="m-wrap medium" name="due_day">
 			</div>
			</div>
			<div class="form-actions">
			<input type="submit" class="btn green" value="Submit" name="sub">
			</div>
            
            </form>
			</div>
			</div>
			</div>
			</div>
			</div>

<?php /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// ?>







