<div class="row-fluid">
					<div style="width:70%; margin-left:15%;">
                        <div class="row-fluid"  >
              			 <div class="span12">
                  <!-- BEGIN VALIDATION STATES-->
                 		 <div class="portlet box green">
                    
                     <div class="portlet-title">
                        <h4><i class="icon-reorder"></i>Write to Advertiser</h4>
                        
                     </div>
                     <div class="portlet-body form">
                        <h3 class="block"></h3>
                        <!-- BEGIN FORM-->
                        <form  class="form-horizontal" method="post" id="contact-form">
                           <div class="control-group warning">
                              <div class="controls">
                               <label class="" style="font-size:14px;" >Subject</label>
                                 <input type="text" class="span8 m-wrap" id="" name="subject" value="<?php echo $title ;?>">
                              </div>
                           </div>
                           <div class="control-group warning">
                              <div class="controls">
                               <label class="" style="font-size:14px;" >Message</label>
                                <textarea rows="8" cols="8" style="resize:none; width:63%" name="message"></textarea>
                              </div>
                           </div>
                           <div class="form-actions">
                              <input type="submit" class="btn green" value="Send" name="sub">
                           </div>
                        </form>
                        <!-- END FORM-->
                     </div>
                  </div>
                  <!-- END VALIDATION STATES-->
               </div>
            </div>
           		</div>
				</div>