
<?php
if($value == 34)
{
?>
<input type="text" name="user_id" class="m-wrap medium" placeholder="User Id" id="ui">
<?php
}

if($value == 15)
{
?>
<input type="text" name="sp_id" class="m-wrap medium" placeholder="Service Provider Id" id="si">
<?php
}
if($value == 33)
{
?>
<input type="text" name="bank_account" class="m-wrap medium" placeholder="Bank Account" id="ba">
<?php 
}
if($value == 35)
{
?>
<input type="text" name="tax" class="m-wrap medium" placeholder="Tax In Persentage" id="tx">
<?php
}
?>