<div class="modal-backdrop fade in"></div>
        <div   class="modal"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
			<div class="modal-body" style="font-size:16px; padding:40px; text-align:left;">
			<center> 
             Your request is sent for approval to your Society Administrator.<br/>
			 On approval, you will be notified via email.
			 </center>
             </div> 
			<div class="modal-footer">
			<a href="index" class="btn green">OK</a>
			</div>
		</div>
