<!-- BEGIN LOGO -->
  <div class="logo">
   <img src="<?php echo $webroot_path ; ?>/as/hm/hm-logo.png" alt="logo" />
  </div>
  <!-- END LOGO -->
  <!-- BEGIN LOGIN -->
  <div class="content">
    <!-- BEGIN LOGIN FORM -->
   <a href="resident_signup?user=<?php echo $user; ?>" class="btn green btn-block" style="font-size:16px;">Find Your Apartment/Community</a>
   <hr>
   <a href="society_signup?user=<?php echo $user; ?>" class="btn blue btn-block" style="font-size:16px;">Create Your Apartment/Community</a>
    <!-- END FORGOT PASSWORD FORM -->
  </div>
  <!-- END LOGIN -->
  <!-- BEGIN COPYRIGHT -->
  <div class="copyright">
    HousingMatters.
  </div>