<?php
echo $this->requestAction(array('controller' => 'hms', 'action' => 'submenu'), array('pass' => array()));
?>
<div style="background-color:#EFEFEF; border-top:1px solid #e6e6e6; border-bottom:1px solid #e6e6e6; padding:10px; box-shadow:5px; font-size:16px; color:#006;">
Society Setup
</div>

<div class="tabbable tabbable-custom">
    <ul class="nav nav-tabs">
    <li ><a href="master_sm_wing" > Wing</a></li>
    <li><a href="master_sm_flat" >Flat</a></li>
	 <li class="active"><a href="society_setting" >Other Settings</a></li>
    </ul>
    <div class="tab-content" style="min-height:300px;">
    <div class="tab-pane active" id="tab_1_1">
    
    <div align="center">
    
    <br>
    <div>
    <form  class="form-horizontal" method="post" id="contact-form">
    
    </form>
     </div>
    </div>
    </div>
   <br>
    <div class="portlet box" style="width:80%;">

<div class="portlet-body" style="float:right; width:70%;">

</div>
</div>
    
  
    </div>
   
    </div>
	
	
