<div class="modal-backdrop fade in"></div>
        <div   class="modal"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
			<div class="modal-body" style="font-size:16px; padding:40px; text-align:left;">
			<center style="font-size: 15px;">
			You will start receiving communication from your housing society.
             </center>
             </div> 
			<div class="modal-footer">
			<a href="http://housingmatters.co.in/" class="btn green">OK</a>
			</div>
		</div>
