<div style="background-color:#EFEFEF; border-top:1px solid #e6e6e6; border-bottom:1px solid #e6e6e6; padding:10px; box-shadow:5px; font-size:16px; color:#006;">
Society Settings
</div>
<br>
<form method='post' >
<table class="table  " border='0'  >
<tr>
<td> <span style='font-size:16px;'>1. Shall auto create accounts for email addresses when adding members to your complex ? </span><br>
<span> &nbsp &nbsp <p> <input type='checkbox' name='signup'> Check this if you want HM accounts for email addresses uploaded/added by the administrator as members of this society to be auto created. When this is checked, member accounts will be auto-created in HM and a link to activate their account shall be sent to their email address.This instantly makes the users added part of the society member list. If this is unchecked, members will receive a mail to create their accounts in HM. When the member creates the account and activates the same, only then the member will be listed in the member database. Please note that as the Administrator of this society, you shall be responsible for all email addresses added into your society. Onus lies on you to ensure that email addresses being added are provided by the owners/residents of your society.
 </p></span>
</td>
</tr>
<tr>
<td>
<span style='font-size:16px;'>2. Should notices be approved before being shown to other members ? </span><br>
<span> &nbsp &nbsp <p> <input type='checkbox' name='notice'> Check this if you want all notices submitted by members to be approved by the administrator before they are posted to other members.
 </p></span>
</td>
</tr>
<tr>
<td>
<span style='font-size:16px;'>3. Should documents be approved before being shown to other members ? </span><br>
<span> &nbsp &nbsp <p> <input type='checkbox' name='document'> Check this if you want all documents submitted by members to be approved by the administrator before they are posted to other members.
 </p></span>

</td>
</tr>

<tr>
<td>
<span style='font-size:16px;'>4. Should discussion forums be moderated ? </span><br>
<span> &nbsp &nbsp <p> <input type='checkbox' name='discussion_forum'> Check this if you want all forum topics submitted by members to be approved by the administrator before they are posted on the forum.
 </p></span>

</td>
</tr>

<tr>
<td>
<span style='font-size:16px;'>5. Should email notifications be sent for topics/replies on discussion forums ? </span><br>
<span> &nbsp &nbsp <p> <input type='checkbox' name='discussion_forum1'> Check this if you want all topics and replies posted on the discussion forum to be sent via email to all members.
 </p></span>
</td>
</tr>

<tr>
<td>
<span style='font-size:16px;'>6. Should polls be moderated ? </span><br>
<span> &nbsp &nbsp <p> <input type='checkbox' name='discussion_forum1'> Check this if you want all poll topics submitted by members to be approved by the administrator before they are posted.
 </p></span>
</td>
</tr>

<tr>
<td>
<span style='font-size:16px;'>7. Should send email notifications for invoices & receipts ? </span><br>
<span> &nbsp &nbsp <p> <input type='checkbox' name='account1'> Check this if you want email notifications to be sent to members when a new invoice is posted and a new receipt is generated.
 </p></span>
</td>
</tr>

<tr>
<td>
<span style='font-size:16px;'>8. Should send SMS notifications for invoices & receipts ? </span><br>
<span> &nbsp &nbsp <p> <input type='checkbox' name='account2'> Check this if you want sms notifications to be sent to members when a new invoice is posted and a new receipt is generated.
 </p></span>
</td>
</tr>

<tr>
<td>
<span style='font-size:16px;'>9. Should notify zero amount invoice ? </span><br>
<span> &nbsp &nbsp <p> <input type='checkbox' name='account3'> Check this if you want notifications (SMS and/or Email) to be sent to members when an invoice with zero outstanding and zero charges is raised.

 </p></span>
</td>
</tr>

<tr>
<td>
<span style='font-size:16px;'>10. Banned Words  </span><br><br>
<span> &nbsp &nbsp  <textarea rows='5' cols='7' style='resize:none;' name='banned'></textarea>
<p>Please specify the list of banned words seperated by commas. These words will not be allowed in input fields such as subject,descriptions of notices,forums,complaints etc. for your society.

 </p></span>
</td>
</tr>

<tr>
<td>
<span style='font-size:16px;'>11. Society PAN # </span><br><br>
<span> &nbsp &nbsp  <input type='text'name='pan'>
 </p></span>
</td>
</tr>

<tr>
<td>
<span style='font-size:16px;'>12. Society Service Tax Number </span><br><br>
<span> &nbsp &nbsp  <input type='text'name='pan'>
 </p></span>
</td>
</tr>

<tr>
<td>
<input type='submit' name='sub' class='btn blue' value='Update Settings' >
</td>

</tr>

</table


</form>